nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
oozie.libpath=hdfs://localhost:8020/user/oozie/share/lib/hive
oozie.use.system.libpath =true
oozie.wf.application.path=hdfs://localhost:8020/user/oozie/workflows
appPath=hdfs://localhost:8020/user/oozie/workflows
